{
    "workbench.colorTheme": "Kimbie Dark",
    "cSpell.words": [
        "Perfolizer",
        "Silverman",
        "Silverman's",
        "changepoints",
        "imgld",
        "multimodal",
        "pastable",
        "quantile",
        "quantiles",
        "textrm"
    ]
}